.flex-info{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 3rem;
}

.track-crypto-heading,
.real-time-heading {
    font-size: 6.5rem;
    margin: 0;
}

.track-crypto-heading{
    color: var(--white);
}

.track-crypto-heading:hover{
    color: var(--black);
    transition: all 0.3s;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--white);
}

.real-time-heading {
    color: var(--blue);
}

.info-text{
    font-size: 1rem;
    color: var(--grey);
}

.btn-flex{
    display: flex;
    justify-content: flex-start;
    gap: 1.5rem;
    align-items: center;
    margin-top: 2rem;
}

.phone-container{
    width: 50%;
    position: relative;
    padding: 1rem;
}

.phone{
    position: absolute;
    z-index: 100;
    min-width: 300px;
    width: 50%;
    right:0;
}

.gradient{
    position: absolute;
    min-width: 250px;
    width: 40%;
    top: 8rem;
    right:0;
}

@media only screen and (max-width: 1250px){
    .track-crypto-heading,
    .real-time-heading {
        font-size: 5rem;
        margin: 0;
    }
}

@media only screen and (max-width: 1000px){
    .phone{
        min-width: 250px;
        width: 50%;
    }
    
    .gradient{
        min-width: 200px;
        top: 6rem;
    }
}

@media only screen and (max-width: 800px){
    .flex-info{
        flex-direction: column;
        align-items: center;
    }
    .phone-container{
        display: block;
        margin: auto;
        margin-top: 2rem;
    }
    .phone{
        left: 5%; 
    }
    .gradient{
        left: 20%;
    }
    .track-crypto-heading,
    .real-time-heading {
        text-align: center;
        font-size: 3rem;
    }
    .track-crypto-heading:hover{
        -webkit-text-stroke-width: 1px;
    }
    .btn-flex{
        justify-content: center;
    }
}